Import pandas

In [284]:
import pandas as pd

Read external url by using .read_html

In [285]:
df = pd.read_html('https://www.bls.gov/oes/current/oes_nat.htm')
df

[                                        Occupation code  \
 0                                                   NaN
 1                                               00-0000
 2                                               11-0000
 3                                               11-1000
 4                                               11-1011
 ...                                                 ...
 1037                                            53-7073
 1038                                            53-7081
 1039                                            53-7121
 1040                                            53-7199
 1041  BROWSE OEWS  OEWS HOME  OEWS OVERVIEW  DATA AV...

      Occupation title (click on the occupation title to view its profile)  \
 0                                                   NaN
 1                                       All Occupations
 2                                Management Occupations
 3                                        Top Executives
 4                                      Chief Executives
 ...                                                 ...
 1037                                   Wellhead Pumpers
 1038          Refuse and Recyclable Material Collectors
 1039                  Tank Car, Truck, and Ship Loaders
 1040                 Material Moving Workers, All Other
 1041  May 2020 National Occupational Employment and ...

        Level Employment Employment RSE Employment per 1,000 jobs  \
 0        NaN        NaN            NaN                       NaN
 1      total  139099570           0.1%                  1000.000
 2      major    7947300           0.2%                    57.134
 3      minor    2601070           0.4%                    18.699
 4     detail     202360           1.0%                     1.455
 ...      ...        ...            ...                       ...
 1037  detail      12050           5.9%                     0.087
 1038  detail     120850           1.8%                     0.869
 1039  detail      12610           9.0%                     0.091
 1040  detail      26300           4.6%                     0.189
 1041     NaN        NaN            NaN                       NaN

      Median hourly wage Mean hourly wage Annual mean wage Mean wage RSE
 0                   NaN              NaN              NaN           NaN
 1                $20.17           $27.07          $56,310          0.1%
 2                $52.77           $60.81         $126,480          0.2%
 3                $51.05           $62.46         $129,920          0.2%
 4                $89.40           $95.12         $197,840          0.5%
 ...                 ...              ...              ...           ...
 1037             $29.19           $29.09          $60,500          1.4%
 1038             $18.80           $20.49          $42,620          1.2%
 1039             $21.93           $24.36          $50,670          2.2%
 1040             $15.80           $18.16          $37,770          1.5%
 1041                NaN              NaN              NaN           NaN

 [1042 rows x 10 columns],
      Occupation code  \
 0                NaN
 1            00-0000
 2            11-0000
 3            11-1000
 4            11-1011
 ...              ...
 1036         53-7072
 1037         53-7073
 1038         53-7081
 1039         53-7121
 1040         53-7199

      Occupation title (click on the occupation title to view its profile)  \
 0                                                   NaN
 1                                       All Occupations
 2                                Management Occupations
 3                                        Top Executives
 4                                      Chief Executives
 ...                                                 ...
 1036            Pump Operators, Except Wellhead Pumpers
 1037                                   Wellhead Pumpers
 1038          Refuse and Recyclable Material Collectors
 1039                  Tank Car, Truck, and Ship Loaders
 1040                 Material Moving Workers, All Other

        Level Employment Employment RSE Employment per 1,000 jobs  \
 0        NaN        NaN            NaN                       NaN
 1      total  139099570           0.1%                  1000.000
 2      major    7947300           0.2%                    57.134
 3      minor    2601070           0.4%                    18.699
 4     detail     202360           1.0%                     1.455
 ...      ...        ...            ...                       ...
 1036  detail      10580           6.4%                     0.076
 1037  detail      12050           5.9%                     0.087
 1038  detail     120850           1.8%                     0.869
 1039  detail      12610           9.0%                     0.091
 1040  detail      26300           4.6%                     0.189

      Median hourly wage Mean hourly wage Annual mean wage Mean wage RSE
 0                   NaN              NaN              NaN           NaN
 1                $20.17           $27.07          $56,310          0.1%
 2                $52.77           $60.81         $126,480          0.2%
 3                $51.05           $62.46         $129,920          0.2%
 4                $89.40           $95.12         $197,840          0.5%
 ...                 ...              ...              ...           ...
 1036             $23.12           $24.92          $51,830          2.5%
 1037             $29.19           $29.09          $60,500          1.4%
 1038             $18.80           $20.49          $42,620          1.2%
 1039             $21.93           $24.36          $50,670          2.2%
 1040             $15.80           $18.16          $37,770          1.5%

 [1041 rows x 10 columns]]

Since url has 2 dataframes, you need to index to find specific dataframe.

In [286]:
df[0]

,Occupation code,Occupation title (click on the occupation title to view its profile),Level,Employment,Employment RSE,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage,Mean wage RSE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00-0000,All Occupations,total,139099570,0.1%,1000.000,$20.17,$27.07,"$56,310",0.1%
2,11-0000,Management Occupations,major,7947300,0.2%,57.134,$52.77,$60.81,"$126,480",0.2%
3,11-1000,Top Executives,minor,2601070,0.4%,18.699,$51.05,$62.46,"$129,920",0.2%
4,11-1011,Chief Executives,detail,202360,1.0%,1.455,$89.40,$95.12,"$197,840",0.5%
...,...,...,...,...,...,...,...,...,...,...
1037,53-7073,Wellhead Pumpers,detail,12050,5.9%,0.087,$29.19,$29.09,"$60,500",1.4%
1038,53-7081,Refuse and Recyclable Material Collectors,detail,120850,1.8%,0.869,$18.80,$20.49,"$42,620",1.2%
1039,53-7121,"Tank Car, Truck, and Ship Loaders",detail,12610,9.0%,0.091,$21.93,$24.36,"$50,670",2.2%
1040,53-7199,"Material Moving Workers, All Other",detail,26300,4.6%,0.189,$15.80,$18.16,"$37,770",1.5%
1041,BROWSE OEWS OEWS HOME OEWS OVERVIEW DATA AV...,May 2020 National Occupational Employment and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Find index and column information of the data

In [287]:
df[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1042 entries, 0 to 1041
Data columns (total 10 columns):
 #   Column                                                                Non-Null Count  Dtype
---  ------                                                                --------------  -----
 0   Occupation code                                                       1041 non-null   object
 1   Occupation title (click on the occupation title to view its profile)  1041 non-null   object
 2   Level                                                                 1040 non-null   object
 3   Employment                                                            1040 non-null   object
 4   Employment RSE                                                        1040 non-null   object
 5   Employment per 1,000 jobs                                             1040 non-null   object
 6   Median hourly wage                                                    1040 non-null   object
 7   Mean hourly wage                                                      1040 non-null   object
 8   Annual mean wage                                                      1040 non-null   object
 9   Mean wage RSE                                                         1040 non-null   object
dtypes: object(10)
memory usage: 81.5+ KB

Drop the row of the dataframe that consists of all null values

Use the .dropna() method to drop null values. Set 'how' to 'all' to get rid of rows that only have null values for all of its values. Set 'inplace' as 'True' to keep the changes.

In [288]:
df[0].dropna(how='all',inplace=True)

The new dataframe now has 1 less row.

In [289]:
df[0]

,Occupation code,Occupation title (click on the occupation title to view its profile),Level,Employment,Employment RSE,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage,Mean wage RSE
1,00-0000,All Occupations,total,139099570,0.1%,1000.000,$20.17,$27.07,"$56,310",0.1%
2,11-0000,Management Occupations,major,7947300,0.2%,57.134,$52.77,$60.81,"$126,480",0.2%
3,11-1000,Top Executives,minor,2601070,0.4%,18.699,$51.05,$62.46,"$129,920",0.2%
4,11-1011,Chief Executives,detail,202360,1.0%,1.455,$89.40,$95.12,"$197,840",0.5%
5,11-1021,General and Operations Managers,detail,2347420,0.4%,16.876,$49.83,$60.45,"$125,740",0.2%
...,...,...,...,...,...,...,...,...,...,...
1037,53-7073,Wellhead Pumpers,detail,12050,5.9%,0.087,$29.19,$29.09,"$60,500",1.4%
1038,53-7081,Refuse and Recyclable Material Collectors,detail,120850,1.8%,0.869,$18.80,$20.49,"$42,620",1.2%
1039,53-7121,"Tank Car, Truck, and Ship Loaders",detail,12610,9.0%,0.091,$21.93,$24.36,"$50,670",2.2%
1040,53-7199,"Material Moving Workers, All Other",detail,26300,4.6%,0.189,$15.80,$18.16,"$37,770",1.5%
1041,BROWSE OEWS OEWS HOME OEWS OVERVIEW DATA AV...,May 2020 National Occupational Employment and ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Find the Occupation Code of 'Law Enforcement Workers'.

First create a boolean statement that sets the condition.

In [290]:
df[0]['Occupation title (click on the occupation title to view its profile)'] == "Law Enforcement Workers"

1       False
2       False
3       False
4       False
5       False
        ...
1037    False
1038    False
1039    False
1040    False
1041    False
Name: Occupation title (click on the occupation title to view its profile), Length: 1041, dtype: bool

Index for where the boolean is true

In [291]:
df[0][df[0]['Occupation title (click on the occupation title to view its profile)'] == "Law Enforcement Workers"]

,Occupation code,Occupation title (click on the occupation title to view its profile),Level,Employment,Employment RSE,"Employment per 1,000 jobs",Median hourly wage,Mean hourly wage,Annual mean wage,Mean wage RSE
486,33-3000,Law Enforcement Workers,minor,1203450,0.4%,8.652,$28.53,$31.37,"$65,240",0.7%

Then index for the occupation code

In [292]:
df[0][df[0]['Occupation title (click on the occupation title to view its profile)'] == "Law Enforcement Workers"]['Occupation code']

486    33-3000
Name: Occupation code, dtype: object

Find the value count of each level.

In [293]:
df[0]["Level"].value_counts()

detail    776
broad     166
minor      75
major      22
total       1
Name: Level, dtype: int64

Find how many occupation titles have the title "managers" in them.

First, create function that checks whether "managers" is in the string.

In [294]:
def managers(string):
    if 'managers' in string.lower().split():
        return True
    else:
        return False

Apply the function on the occupation title.

In [295]:
df[0]['Occupation title (click on the occupation title to view its profile)'].apply(managers)

1       False
2       False
3       False
4       False
5        True
        ...
1037    False
1038    False
1039    False
1040    False
1041     True
Name: Occupation title (click on the occupation title to view its profile), Length: 1041, dtype: bool

Use sum to find the total amount of 'true' boolean values

In [296]:
sum(df[0]['Occupation title (click on the occupation title to view its profile)'].apply(managers))

30